/*.section-portfolio {
    display: flex;
    flex-wrap: wrap;
}*/

.site-menu {
    display: block;
    /*width: calc((100% - 60px) / 3);*/
    transition: box-shadow 250ms $transition-timing-function;

    /*&:not(:nth-child(3n)) {
        margin-right: 30px;
    }*/

    &:hover,
    &:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    }

    /*&:not(:nth-last-child(-n + 3)) {
        margin-bottom: 30px;
    }*/
}

.overlay {
    display: block;
}

.picture {
    position: relative;
    overflow: hidden;
}

.site-menu:hover .picture-overlay {
    transform: translateY(0);
    opacity: 1;
}

.picture-overlay {
    display: block;
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms $transition-timing-function; 
}

.works-desk {
    color: $primary-white-color;
    font-family: $font-text;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
}

.card-content {
    padding: 20px 24px;
    
    background: $primary-white-color;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE
}

.section-caption {
    margin-bottom: 4px;

    color: $title-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em
}

.subtitle {
    color: $primary-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87
}