.section.team {
    background-color: $background-button-color;
    width: 100%;
}

.team-cards {
    @media screen and (max-width: 767px) {
        /*margin-right: auto;
        margin-left: auto;*/
        /*width: 450px;*/
        /*text-align: center;*/
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.cards-item {
    @media screen and (max-width: 767px) {
        margin-right: auto;
        margin-left: auto;
        width: 450px;
    }

    &:not(:last-child) {
        @media screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
    }
    /*margin-right: 30px;
    width: calc((100% - 90px) / 4);*/
}

.team-content {
    background: $primary-white-color;
    padding-top: 30px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    /*width: 270px;*/

    @media screen and (max-width: 480px){
        width: 450px;
    }
}

.headline {
    margin-bottom: 10px;

    color: $title-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.text {
    margin-bottom: 45px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}